<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waktu Saat Ini</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="current-time">
    <h1 id="date"></h1>
    <h2 id="time"></h2>
  </div>
  <script src="script.js"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="countdown-container">
    <div class="countdown-section">
      <h2>Sisa Hari Bulan Ini</h2>
      <div id="countdown-month" class="countdown"></div>
    </div>
    <div class="countdown-section">
      <h2>Sisa Hari Tahun Ini</h2>
      <div id="countdown-year" class="countdown"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
