<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Saya</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="current-date-time">
      <h1 id="date-time" class="serif mediumvioletred"></h1>
    </div>
    <div class="countdowns">
      <div class="monthly-countdown">
        <h2 class="teal"></h2>
      </div>
      <div class="yearly-countdown">
        <h2 class="steelblue"></h2>
      </div>
    </div>
    <div class="quotes">
      <blockquote class="monospace"></blockquote>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
