body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.serif {
  font-family: serif;
  color: mediumvioletred;
}

.teal {
  background-color: teal;
  color: white;
}

.steelblue {
  background-color: steelblue;
  color: white;
}

.monospace {
  font-family: monospace;
}

/* Add responsive design for different devices */
/* For example: */
@media only screen and (max-width: 600px) {
  /* Adjust font sizes or layout for smaller screens */
  .container {
    padding: 10px;
  }
  /* Add more responsive styles as needed */
}
