/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* Specific Styles */
.serif-text {
  font-family: serif;
}

.mediumvioletred {
  color: mediumvioletred;
}

.sans-text {
  font-family: sans-serif;
}

.teal {
  background-color: teal;
  color: white;
}

.steelblue {
  background-color: steelblue;
  color: white;
}

.monospace-text {
  font-family: monospace;
}

/* Productivity Buttons */
.productivity-buttons {
  margin-top: 20px;
}

button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 5px;
  cursor: pointer;
  border: none;
  outline: none;
}

.crimson {
  background-color: crimson;
}

.orange {
  background-color: orange;
}

.limegreen {
  background-color: limegreen;
}

/* Charts */
.chart-month, .chart-year {
  height: 300px;
}
